.container {
  width: 90vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5em;
  overflow: hidden;
  padding: 40px 0;
  margin: auto;
}

.cards {
  height: 100%;
  border: 2px solid #333;
  border-radius: 10px;
  text-align: center;
  color: #333;
  overflow-y: auto;
  padding: 0 20px;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1em;
  height: 100%;
}
.card__item img {
  width: 100%;
  object-fit: cover;
}
